将motor_initial()改为motor_setup()
巡线传感器从左上到右下为1——4
超声波函数名为Ultrasound_f()
新增debug.h用来调试各处print等
罗盘新增4号调试法，用简单比例调实
在line.h加入蓝牙串口的宏定义
加入校准的eeprom存储
弃用hcm5831l 改用gy21
修正beacon中turn_to_degree bug
将罗盘校准改为开关控制
删除主函数里的test
beacon step3函数去掉一个flag参数
beacon 封装为step1 step1_1 step2
设置偏置坐标，初始角度为180度
beacon加入速度的宏定义
将HeadingInit全局赋值放在beacon开始
主函数加入全局变量ScreenData



climbing部分分为左面和右面，两部分用全局变量climbing_pos控制
微调了climbing的一些东西。还需要继续修改


三阶段右面调试好

todo
x 超声波缺头文件
x tsc缺头文件
x 在后面添加一个超声波
beacon部分判断场上有无灯塔
x 移植Tone函数
x 灯塔碰撞改为触碰开关 待测；

调试三阶段左面
调转的绝对角度的赋值时刻！

前触碰加防抖

x 合并最新的爪子代码
x 校准等级使用Tone发出

把赛前调整变量都测好 还有define开关控制好 分别有
  4排灯塔的阀值；
  2段结束触发距离；
  场上灯塔判决有无的大小

把罗盘改为I2C测试时间长度


--------------11.26------------------
第一阶段：
	修改按键对应功能
		三角——Rise-2 提升至中间
		三角+L按键 抬升，放方块
		Select+L按键 切换至第二阶段【有问题】
第二阶段：
	添加“超时自动返回线上”和“判断灯塔有没有灭”的函数——find_if_beacon_closed()，避免车卡在灯塔上
	抖一抖 参数调整

	最后检测灯塔有没有全灭的部分，也加了检测超时的部分

第三阶段参数调整：提高速度，增大部分判断距离，
